# JPAZ2

./: .gitignore  README.md
archetypes/: archetype-catalog.xml
archetypes/jpaz2-archetype-launcher/: pom.xml
archetypes/jpaz2-archetype-launcher/src/main/resources/archetype-resources/src/main/java/: Launcher.java
archetypes/jpaz2-archetype-novice/: pom.xml
archetypes/jpaz2-archetype-novice/src/main/resources/archetype-resources/src/main/java/: Launcher.java
archetypes/jpaz2-archetype-quickstart/: pom.xml
archetypes/jpaz2-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
archetypes/jpaz2-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Launcher.java  SmartTurtle.java
archetypes/jpaz2-archetype-theater/: pom.xml
archetypes/jpaz2-archetype-theater/src/main/resources/archetype-resources/src/main/java/: DemoStage.java  IntroScene.java  Launcher.java  MainScene.java
main/: .gitignore  pom.xml
main/jpaz2/: pom.xml
main/src/main/java/sk/upjs/jpaz2/: AnimatedWinPane.java  Animation.java  Animator.java  AudioClip.java  CompositePanePainter.java  DefaultTurtleShape.java  ImageFrameLoader.java  ImageShape.java  ImageTurtleShape.java  JPAZEvalHelper.java  JPAZPanel.java  JPAZUtilities.java  JPAZWindow.java  KeyEventManager.java  ObjectInspector.java  Pane.java  PaneChangeEvent.java  PaneChangeListener.java  PaneObject.java  PanePainter.java  RangeStyle.java  TickTimer.java  TransitionEffect.java  Turtle.java  TurtleShape.java  WinPane.java
main/src/main/java/sk/upjs/jpaz2/animators/: CompositeAnimator.java  MoveAnimator.java  SequenceAnimator.java  TurnAnimator.java  TurtleMoveAnimator.java  TurtleTurnAnimator.java  WeightedAnimator.java
main/src/main/java/sk/upjs/jpaz2/inspector/: OIBooleanCellEditor.java  OICharEditor.java  OICharRenderer.java  OIClassSupporter.java  OIColorEditor.java  OIColorRenderer.java  OIDefaultCellRenderer.java  OIEnumEditor.java  OIFileEditor.java  OIInvoker.java  OIMethodInvocationFrame.java  OIMethodInvokerRenderer.java  OIMethodInvokerValue.java  OIMethodNameRenderer.java  OIMethodNameValue.java  OINumberEditor.java  OIPanel.java  OIParameterRenderer.java  OIParameterValue.java  OIPropertyNameRenderer.java  OIPropertyNameValue.java  OIRowSeparatorRenderer.java  OIRowSeparatorValue.java  OIStringEditor.java  OITable.java  OITableModel.java  OITypeRenderer.java  OITypeValue.java  PropertyUpdateThread.java  UnknownValue.java
main/src/main/java/sk/upjs/jpaz2/theater/: Actor.java  Scene.java  SplashFrame.java  Stage.java
projects/SnowflakesCatcher/: .gitignore  pom.xml
projects/SnowflakesCatcher/src/main/java/sk/upjs/jpaz2/games/: Game.java  Scene.java  SplashFrame.java
projects/SnowflakesCatcher/src/main/java/sk/upjs/snowflakes/: BackButton.java  Boy.java  GameOverNotification.java  GameScene.java  IntroScene.java  LostSnowflakesPanel.java  MusicOnOffSwitch.java  Scoreboard.java  Snowflake.java  SnowflakesCatcher.java
samples/Sample001/: pom.xml
samples/Sample001/src/main/java/: Launcher.java
